{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "@low-level-js/source",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../dist/apps/low-level-js",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "nx serve low-level-js",
    "beforeBuildCommand": "nx build low-level-js"
  },
  "app": {
    "windows": [
      {
        "title": "@low-level-js/source",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
